# Dawnlib Libraries

Some WIP graphics libraries for my graphics experiments

## Graphics ##

### Mesh / Vertex ###

Basic types for representing triangular meshes
TODO Loaders

### Rendering / Shaders / Textures / Material ###

### Skinning / Keyframes ###
TODO
